# java-go-integration

./: README.md
java-golang/: pom.xml
java-golang/golang/: go.mod
java-golang/golang/src/: cqm_transformer.go
java-golang/src/main/java/javagoint/: App.java
java-golang/src/test/java/javagoint/: AppTest.java
